spring.sql.init.platform=h2
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.guru.springframework=debug
spring.jpa.show-sql=true
