#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=create


#spring.jpa.defer-datasource-initialization=true
#for database initialization at startup (usin file data.sql) next line should be enabled
#spring.sql.init.mode=always


logging.level.guru.springframework=debug
